REACT_APP_CHAIN=ETH
REACT_APP_CHAIN_ID=1
REACT_APP_CHAIN_ID_HEX=0x1
REACT_APP_RPC_URL=https://eth.llamarpc.com
REACT_APP_BLOCK_EXPLORER_URL=https://etherscan.io
REACT_APP_CONTRACT=0x38f679f8e8116cd5d6a700e442dfaa8e7b8697b5
REACT_APP_TOKEN_CONTRACT=0x38f679f8e8116cd5d6a700e442dfaa8e7b8697b5
